<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Auto Freeze</title>

<style type="text/css">
        p.texto1 {
	font-family:Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #353535;
	margin: 15px 0px 0px 0px;
	text-align: center;
}
        p.texto2 {
	font-family:verdana,geneva, sans-serif;
	font-size: 16px;
	color: #353535;
	margin: 10px 0px 20px 0px;
	text-align: center;
	clip: rect(auto,auto,10px,auto);
}
        p.promocion {
	font-family:Verdana,geneva, sans-serif;
	font-size: 14px;
	color: #353535;
	text-align: left;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 20px;
}
        p.promocion2 {font-family:verdana,geneva, sans-serif; font-size: 16px; color: #353535; line-height: 1.5; margin: 20px 0px 10px 0px;}

        p.promocion3 {
	font-family:verdana,geneva, sans-serif;
	font-size: 16px;
	color: #353535;
	line-height: 1.5;
	margin: 20px 0px 10px 0px;
	text-align: left;
}

        p.promocion4 {
	font-family:verdana,geneva, sans-serif;
	font-size: 16px;
	color: #353535;
	line-height: 1.5;
	margin: 20px 0px 10px 0px;
	text-align: right;
}

       p.foto {
	font-family:verdana,geneva, sans-serif;
	font-size: 10px;
	color: #353535;
	line-height: 1.5;
	margin: 0px 0px 0px 10px;
	text-align: center;
}
       p.caracteristicas {
	font-family:Verdana;
	font-size: 13px;
	color: #353535;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 40px;
	text-indent: -18px;
	line-height: 1.2;
}
}
       p.caracteristicas_negrita {
	font-family:Verdana;
	font-size: 14px;
	color: #353535;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 2px;
	margin-left: 10px;
	text-align: left;
}
       p.registro {font-family:verdana,geneva, sans-serif; font-size: 10px; color: #353535; line-height: 1.5; margin: 0px 30px 20px 30px;}
	   
      p.legal {font-family:verdana,geneva, sans-serif; font-size: 9px; color: #ffffff; text-align: center; margin: 20px 0px 20px 0px;}
		
</style>
</head>
<body style="background-color:#535353; " alink="#99FFFF" link="#2A88E0" vlink="#2A88E0"><div><div class="mktEditable"><!-- header start-->
<div>
<p class="legal">Si no puede visualizar correctamente este e-mail, haga click  <a href="http://www.auto-eco.es/newsletter/autofreeze062013.html">aquí</a>.<br>
</p>
</div>
<!-- header end--> 
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td colspan="3" align="center" bgcolor="#000000" height="120" valign="top"><img src="/newsletter/img/AF_header.jpg" alt="Auto Freeze. Recarga y mantenimiento A/C"></td>
</tr>
<tr>
<td><img src="/newsletter/img/espaciador.gif" alt="" height="0" width="30"></td>
<td valign="top" width="558"><img src="/newsletter/img/espaciador.gif" alt="" height="1" width="536"></td>
<td><img src="/newsletter/img/espaciador.gif" alt="" height="1" width="30"></td>
</tr>
<tr>
<td></td>
<td align="center" valign="top">
<p class="texto1">Por fin se puede hacer una recarga de gas y<br>
  mantenimiento del A/C sin estación de carga</p>
<p><img src="/newsletter/img/vs.jpg" width="375" height="195" align="center"></p><p class="caracteristicas_negrita">&nbsp;</p>
<table height="49" border="0">
  <tr>
    <td width="600"><p class="caracteristicas_negrita"><strong>Auto Freeze, la mejor alternativa para una recarga
de A/C rápida,<br>
profesional y rentable:</strong></p></td>
  </tr>
</table>
<table>
  <tbody>
<tr>
<td valign="top" class="promocion">
<p class="caracteristicas">– Recargar el circuito de A/C<br>
  con gas R134a.</p>
  <p class="caracteristicas">– Recargar el nivel de lubricante <br>
    PAG universal.</p>
  <p class="caracteristicas"></p>
<p class="caracteristicas_negrita"><strong>Permite un mantenimiento <br>
  completo para:</strong></p>
<p class="caracteristicas">– Eliminar y prevenir las fugas.</p>
<p class="caracteristicas">– Mejorar la capacidad de enfriamiento del compresor.</p>
<p class="caracteristicas">– Eliminar la humedad y<br>
los ácidos del circuito. </p>
<p class="caracteristicas">&nbsp;</p></td>
<td align="center" valign="middle">
<p class="foto"><img src="http://www.auto-eco.es/newsletter/img/operacion.jpg" alt="operación de carga" border="0" height="204" width="204"></a></p>
<p class="foto">Tiempo de la operación: 10 minutos</p>
</td>
</tr>
</tbody>
</table>
<p class="promocion"><strong>Y como las buenas noticias nunca llegan solas, por la compra de:</strong></p>
<table width="400">
  <tbody>
    <tr>
      <td width="115" align="center" valign="top"><img src="http://www.auto-eco.es/newsletter/img/AutoFreeze_verde.png" width="36" height="108"></td>
      <td width="273" align="center" valign="middle"><p class="foto"></a></p>
        <p class="promocion2"><strong>1 unidad  Auto Freeze</strong><br>
          (válido para 3 recargas)</p></td>
    </tr>
  </tbody>
</table>
<p class="promocion"><strong>Auto-eco te regala*:</strong></p>
<table width="400">
  <tbody>
    <tr>
      <td width="100" align="center" valign="top"><img src="http://www.auto-eco.es/newsletter/img/Higienizante.png" width="66" height="84"></td>
      <td width="349" align="center" valign="middle"><p class="foto"></a></p>
        <p class="promocion3">1 envase de<br>
          <strong>          Auxol Higienizante Habitáculo</strong></p></td>
    </tr>
  </tbody>
</table>
<table width="400">
  <tbody>
    <tr>
      <td width="428" align="center" valign="top">
      <p class="promocion4">1 número para el sorteo de un viaje para <strong>¡Desconectar Tres días!</strong></p></td>
      <td width="100" align="center" valign="middle"><p class="foto"></a></p>
        <p class="promocion2"><img src="http://www.auto-eco.es/newsletter/img/T917.png" width="62" height="62"></p></td>
      </tr>
    </tbody>
</table></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="http://www.auto-eco.es/newsletter/img/espaciador.gif" alt="" height="1" width="1"></td>
<td align="left" valign="top" width="558"><img src="http://www.auto-eco.es/newsletter/img/espaciador.gif" alt="" height="1" width="1"></td>
<td><img src="http://www.auto-eco.es/newsletter/img/espaciador.gif" alt="" height="1" width="1"></td>
</tr>
<tr>
<td colspan="3">
<p class="registro"><img src="http://www.auto-eco.es/newsletter/img/pixelgris.gif" alt="registro" border="0" height="1" width="560"></p>
<p class="registro"><strong>* Registro gratuito</strong><br>
Para beneficiarte de esta promoción <strong>regístrate </strong>en nuestro <a href="http://www.auto-eco.es/fidelizacion/">Programa de Fidelidad</a>. Recibirás un correo electrónico con tu <strong>código personal</strong> al programa de Auto-eco que deberás facilitar a tu distribuidor para recibir tu obsequio.</td>
</tr>
<tr>
<td colspan="3" align="center" bgcolor="#000000" height="40" valign="top"><img src="http://www.auto-eco.es/newsletter/img/foot.jpg" alt="Pie"></td>
</tr>
</tbody>
</table>
<!-- footer start-->
<p class="legal">© 2013 AUTOECO. Distribuciones de productos químicos avanzados, S.L.
  <br>Parque Empresarial Mas Blau II | Avda. Les garrigues, 38-44, Bº B3 | 08820 El Prat de Llobregat - Barcelona<br>
</p>
<!-- footer end--></div>
</div>

<img src="/newsletter/img/track.gif" border="0" height="1" width="1">
.
</body></html>